uuuuuuu
{
llllParameter222t23333
llll%projectFile222他1113333
llll%moduleCatalog222他1123333
llll%MPVersion222他1133333
llll%serialNumber222他1143333
llll%productName222他1153333
llll%inernalState222他1163333
llll%physicalIPAddress222他1173333
llll%subnet  Mask222他1183333
llll%domainName222他1193333
llll%hostName222他1203333
llll %primaryDNSServer2223333
llll %secondaryDNSServer2223333
llll%networkStatus2223333
llll%supervisorStatus222他1173333
llll%activeRingSupervisor222他1183333
llll%activeSupervisorPrecedence222他1193333
llll%ringFaultsDetected222他1203333
llll%lastActiveNodePort1222他1213333
llll%lastActiveNodePort2222他1223333
llll%beaconInterval222他1233333
llll%beaconTimeout222他1243333
llll%ringProtocolVLANID222他1253333
llll%supervisorMode222他1263333
llll%UTCSystemTime222他1273333
llll%identity222他1283333
llll%class222他1293333
llll%accuracy222他1303333
llll%variance222他1313333
llll%source222他1323333
llll%priority1222他1333333
llll%priority2222他1343333
llll%grandmasterUserLocation222他1353333
llll%grandmasterProtocolAddress222他1363333
llll%grandmasterPhysicalAddress222他1373333
llll%hardwareRevision222他1383333
llll%firmwareRevision222他1393333
llll%softwareRevision222他1403333
llll%profileIdentity222他1413333
llll%physicalProtocol222他1423333
llll%networkProtocol222他1433333
llll%portNumber222他1443333
llll%offsetToMaster222他1453333
llll%controlleType222他1463333
}
uuuuuuu
{
}
uuuuuuu
{
llllParameter222t23333
llll%projectFile222他1113333
llll%moduleCatalog222他1123333
llll%MPVersion222他1133333
llll%serialNumber222他1143333
llll%productName222他1153333
llll%inernalState222他1163333
llll%physicalIPAddress222他1173333
llll%subnet  Mask222他1183333
llll%domainName222他1193333
llll%hostName222他1203333
llll %primaryDNSServer2223333
llll %secondaryDNSServer2223333
llll%networkStatus2223333
llll%supervisorStatus222他1173333
llll%activeRingSupervisor222他1183333
llll%activeSupervisorPrecedence222他1193333
llll%ringFaultsDetected222他1203333
llll%lastActiveNodePort1222他1213333
llll%lastActiveNodePort2222他1223333
llll%beaconInterval222他1233333
llll%beaconTimeout222他1243333
llll%ringProtocolVLANID222他1253333
llll%supervisorMode222他1263333
llll%UTCSystemTime222他1273333
llll%identity222他1283333
llll%class222他1293333
llll%accuracy222他1303333
llll%variance222他1313333
llll%source222他1323333
llll%priority1222他1333333
llll%priority2222他1343333
llll%grandmasterUserLocation222他1353333
llll%grandmasterProtocolAddress222他1363333
llll%grandmasterPhysicalAddress222他1373333
llll%hardwareRevision222他1383333
llll%firmwareRevision222他1393333
llll%softwareRevision222他1403333
llll%profileIdentity222他1413333
llll%physicalProtocol222他1423333
llll%networkProtocol222他1433333
llll%portNumber222他1443333
llll%offsetToMaster222他1453333
llll%controlleType222他1463333
}

